HOST='0.0.0.0'
PORT=7000
SERVER="Development"
REDIRECT_URL="/ping"
API_URL='http://192.168.1.17:5000'

DB_CONNECTION="mongodb"
DB_HOST="127.0.0.1"
DB_PORT="27017"
DB_DATABASE="devalgo"
DB_USERNAME=
DB_PASSWORD=

DB_URI="mongodb+srv://myUser:jayUser06@mycluster.cx0pm.mongodb.net/wealthytaps?retryWrites=true&w=majority&appName=myCluster"
#USENODECLUSTER = true for using node cluster mode
USENODECLUSTER=

S3ENDPOINT=
S3ACCESSKEYID=
S3SECRETACCESSKEY=
S3PRIMARYBUCKET=

PAYU_KEY=""
PAYU_SALT=""
PAYU_API_URL=""

TAX_PERCENT="18"
TAX_NAME="GST"

MAIL_SENDER_NAME="Whealthy Taps"
MAIL_SENDER_EMAIL="jay.knovator1@gmail.com"
MAIL_SENDER_PASSWORD="vmdc tiwi amsx kvkq"

#NEED TO UPDATE BELOW  AFTER GETTING APP URL OF BOTH STORE
APP_STORE_URL=
PLAY_STORE_URL=

CAT_BOOST_FACTOR=7200000
DLK_CAT_FACTOR=7200000
CITY_MATCH_FACTOR=3600000
STATE_MATCH_FACTOR=2700000
COUNTRY_MATCH_FACTOR=1800000
ADMIN_STORE_MATCH_FACTOR=86400000
POPULARITY_BOOST_FACTOR=360000

DELETE_OLDLOG_CUTOFF_DAYS=7,
DELETE_UNUSEDFILES_CUTOFF_DAYS=7